# BestShoping-BackEndProject

ProductMarketApp/: MarketplaceManagementApp.sln  ProductMarketApp.sln
ProductMarketApp/MarketApi/: MarketApi.csproj  Program.cs  appsettings.json
ProductMarketApp/MarketApi/Controllers/: AccountController.cs  ProductController.cs
ProductMarketApp/MarketApi/Infastructure/: ServiceCollectionExtensions.cs
ProductMarketApp/MarketApi/Infastructure/Mapping/: AddMapper.cs
ProductMarketApp/MarketApi/Model/Request/Account/: LoginRequest.cs  RegisterRequest.cs
ProductMarketApp/MarketApi/Model/Request/Product/: ProductRequest.cs
ProductMarketApp/MarketApi/Model/Response/Product/: ProductResponse.cs
ProductMarketApp/MarketApi/Properties/: launchSettings.json
ProductMarketApp/MarketPalceManagement.Account/: MarketPalceManagement.Account.csproj  ServiceCollectionExtensions.cs
ProductMarketApp/MarketPalceManagement.Account/Abstractions/: IAuthenticationCreator.cs  IUserAuthentication.cs
ProductMarketApp/MarketPalceManagement.Account/Models/: AccessTokenConfiguration.cs  AppUser.cs  LoginServiceModel.cs  RegisterServiceModel.cs
ProductMarketApp/MarketPalceManagement.Account/Services/: AuthenticationCreator.cs  UserAuthentication.cs
ProductMarketApp/MarketplaceManagement.DataAccess/: MarketplaceManagement.DataAccess.csproj
ProductMarketApp/MarketplaceManagement.DataAccess/Abstractions/: IBaseRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ProductMarketApp/MarketplaceManagement.DataAccess/Services/: BaseRepository.cs  ProductRepository.cs  UnitOfWork.cs
ProductMarketApp/MarketplaceManagement.Domain/: UserProduct.cs
ProductMarketApp/MarketplaceManagement.Domain/Account/: AppUser.cs
ProductMarketApp/MarketplaceManagement.Domain/ProductModel/: Product.cs
ProductMarketApp/MarketplaceManagement.Persistence/: MarketplaceManagement.Persistence.csproj  Seeding.cs
ProductMarketApp/MarketplaceManagement.Persistence/Context/: ApplicationContext.cs
ProductMarketApp/MarketplaceManagement.Persistence/Migrations/: 20230121125421_Ini.Designer.cs  20230121125421_Ini.cs  20230122105757_Add_Product_Entity.Designer.cs  20230122105757_Add_Product_Entity.cs  20230122155654_Add_Quantity_Property.Designer.cs  20230122155654_Add_Quantity_Property.cs  20230123054014_Add_Property.Designer.cs  20230123054014_Add_Property.cs  20230123175510_Add_Counter_Property.Designer.cs  20230123175510_Add_Counter_Property.cs  ApplicationContextModelSnapshot.cs
ProductMarketApp/MarketplaceManagement.ProductService/: MarketplaceManagement.ProductService.csproj  ServcieCollectionExtensions.cs
ProductMarketApp/MarketplaceManagement.ProductService/Abstractions/: IProductService.cs
ProductMarketApp/MarketplaceManagement.ProductService/Models/: ProductServcieModel.cs
ProductMarketApp/MarketplaceManagement.ProductService/Services/: ProductServices.cs
