<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketPalceManagement.Account\MarketplaceManagement.Account.csproj" />
    <ProjectReference Include="..\MarketplaceManagement.Persistence\MarketplaceManagement.Persistence.csproj" />
    <ProjectReference Include="..\MarketplaceManagement.ProductService\MarketplaceManagement.ProductService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Request\Account\Validation\" />
  </ItemGroup>

</Project>
